#dag_default_view = graph
#load_examples = False
#dags_are_paused_at_creation = True
#hide_paused_dags_by_default = True
[connections]
AIRFLOW_CONN_MY_SSH_CONN = ssh://jr5241@cgsb-build.abudhabi.nyu.edu:4410?key_file=/home/airflow/.ssh/id_rsa&missing_host_key_policy=AutoAddPolicy&conn_name=airflow_docker_ssh
AIRFLOW_CONN_MY_MYSQL_CONN = mysql://root:test@cgsb-build.abudhabi.nyu.edu:13307/lims?ssl_mode=DISABLED&conn_name=airflow_docker_mysql
AIRFLOW_CONN_MY_EMAIL_CONN = smtp://nyu10062@nyu.edu:jicbsgkxpnbtgdxa@smtp.gmail.com:465/?conn_name=airflow_docker_email
